<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityMongo\IdentityMongo.csproj" />
    <ProjectReference Include="..\ToqaMongoDbNew.Core\ToqaMongoDbNew.Core.csproj" />
    <ProjectReference Include="..\ToqaMongoDbNew.Models\ToqaMongoDbNew.Models.csproj" />
    <ProjectReference Include="..\ToqaMongoDbNew.Persistence\ToqaMongoDbNew.Persistence.csproj" />
    <ProjectReference Include="..\ToqaMongoDbNew.ViewModels\ToqaMongoDbNew.ViewModels.csproj" />
  </ItemGroup>

</Project>
