# ToqaMongoDbNew

ToqaMongoDbNew/: ToqaMongoDbNew.sln
ToqaMongoDbNew/IdentityMongo/: IdentityMongo.csproj  MongoIdentityExtensions.cs  MongoIdentityOptions.cs
ToqaMongoDbNew/IdentityMongo/Migration/: Migrator.cs
ToqaMongoDbNew/IdentityMongo/Model/: MigrationHistory.cs  MongoRole.cs  MongoUser.cs  TwoFactorRecoveryCode.cs
ToqaMongoDbNew/IdentityMongo/Mongo/: MongoUtil.cs  ObjectIdConverter.cs
ToqaMongoDbNew/IdentityMongo/Stores/: RoleStore.cs  UserStore.cs
ToqaMongoDbNew/ToqaMongoDbNew/: Program.cs  Startup.cs  ToqaMongoDbNew.csproj
ToqaMongoDbNew/ToqaMongoDbNew.Core/: Class1.cs  ToqaMongoDbNew.Core.csproj
ToqaMongoDbNew/ToqaMongoDbNew.Core/Mapping/: BookProfile.cs
ToqaMongoDbNew/ToqaMongoDbNew.Core/Services/BookServices/: BookServices.cs  IBookServices.cs
ToqaMongoDbNew/ToqaMongoDbNew.Models/: Class1.cs  ToqaMongoDbNew.Models.csproj
ToqaMongoDbNew/ToqaMongoDbNew.Models/Exceptions/: CustomException.cs
ToqaMongoDbNew/ToqaMongoDbNew.Models/Models/: Book.cs  UnwindBook.cs
ToqaMongoDbNew/ToqaMongoDbNew.Persistence/: Class1.cs  ToqaMongoDbNew.Persistence.csproj
ToqaMongoDbNew/ToqaMongoDbNew.Persistence/MongoSetting/: MongoDatabaseSettings.cs
ToqaMongoDbNew/ToqaMongoDbNew.Persistence/Repository/: BookRepository.cs  IBookRepository.cs
ToqaMongoDbNew/ToqaMongoDbNew.ViewModels/: Class1.cs  ToqaMongoDbNew.ViewModels.csproj
ToqaMongoDbNew/ToqaMongoDbNew.ViewModels/Helper/: SuccessHelper.cs  SuccessOperationResult.cs
ToqaMongoDbNew/ToqaMongoDbNew.ViewModels/Request/: CreateBookViewModel.cs  PageParameters.cs  UpdateBookViewModel.cs
ToqaMongoDbNew/ToqaMongoDbNew.ViewModels/Response/: ApiResponse.cs  BookResponse.cs  OperationResult.cs
ToqaMongoDbNew/ToqaMongoDbNew.ViewModels/Utilities/: IsObjectId.cs
ToqaMongoDbNew/ToqaMongoDbNew/Controllers/: AuthController.cs  BooksController.cs  HangFireController.cs  HomeController.cs  UsersController.cs
ToqaMongoDbNew/ToqaMongoDbNew/CustomConfiguration/: CustomAutoMapper.cs
ToqaMongoDbNew/ToqaMongoDbNew/Exceptions/: CustomException.cs
ToqaMongoDbNew/ToqaMongoDbNew/Helper/: GenerateToken.cs  OperationResult.cs
ToqaMongoDbNew/ToqaMongoDbNew/Model/: RefreshToken.cs
ToqaMongoDbNew/ToqaMongoDbNew/Models/: Book.cs  BookParameters.cs  BookResponse.cs  CreateBookViewModel.cs  ErrorViewModel.cs  MostResponse.cs  Response.cs  UpdateBookViewModel.cs
ToqaMongoDbNew/ToqaMongoDbNew/Properties/: launchSettings.json
ToqaMongoDbNew/ToqaMongoDbNew/Repository/: BookRepository.cs  IBookRepository.cs
ToqaMongoDbNew/ToqaMongoDbNew/Services/BookServices/: BookServices.cs  IBookServices.cs
ToqaMongoDbNew/ToqaMongoDbNew/Services/Identity/: ApplicationUser.cs
ToqaMongoDbNew/ToqaMongoDbNew/Utilities/: IsEqualToqa.cs
ToqaMongoDbNew/ToqaMongoDbNew/Views/: _ViewImports.cshtml
ToqaMongoDbNew/ToqaMongoDbNew/Views/Shared/: _Layout.cshtml
