<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToqaMongoDbNew.Models\ToqaMongoDbNew.Models.csproj" />
    <ProjectReference Include="..\ToqaMongoDbNew.Persistence\ToqaMongoDbNew.Persistence.csproj" />
    <ProjectReference Include="..\ToqaMongoDbNew.ViewModels\ToqaMongoDbNew.ViewModels.csproj" />
  </ItemGroup>

</Project>
